*************课程大纲**********************
windows和linux文件共享	【samba】
FTP应用					【vsftp】
unix类操作系统文件共享（建议在局域网中使用）	【nfs】
unix类操作系统文件共享	【ssh】

*************FTP配置服务器**********************
Wu-FTP：古老、配置复杂
Proftp：功能强大
vsftp：安全、高速、稳定
系统默认FTP软件

启动：/etc/rc.d/init.d/vsftp start
配置文件：/etc/vsftp/vsftpd.conf

*************匿名访问**********************
anonymous_enable=YES		【允许匿名登录】
xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/xferlog		【激活上传和下载日志】
ftpd_banner=welconme to myFTP Service ,enjoy it		【设置欢迎信息】
anon_max_rate=100000		【设置匿名用户最大传输速率】	

匿名FTP用户名：ftp或anonymous
密码：空（或邮箱）
目录：ftp伪用户的宿主目录 /var/ftp

*************用户访问**********************
local_enable=YES	【显示用户的宿主目录】
write_enable=YES
local_umask=022
local_max_rate=100000	【设置最大传输速率】

关闭selinux。

*************用户访问控制**********************
限制指定用户不能访问，而其他用户可以访问:	
userlist_enable=YES
userlist_deny=YES
userlist_file=/etc/vsftp.user_list


指定用户可以访问，没有指定就不能访问：
userlist_enable=YES
userlist_deny=No
userlist_file=/etc/vsftp.user_list


*************设置chroot**********************
设置所有用户执行chroot
chroot_local_user=YES
设置指定的用户不执行chroot
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftp/chroot_list
	

*************其他设置选项**********************
idle_session_timeout=600	【会话空闲600秒后挂断】
max_clients=50				【服务器总的并发连接数为50】
max_per_ip=3				【每个客户机最大连接数为3】
listen_port=10011			【指定非标准端口】


客户机操作
ftp +ftp地址
ftp>
ls	【查看文件】
cd	【切换目录】
bin	【二进制传输】
lcd	【切换下载目录】
get	【下载单个文件】
mget 【下载多个文件】	
put	【上传单个文件】	
mput 【上传多个文件】
prompt	【关闭交互模式】
bye	【退出】
open	【链接ftp服务器】
user	【输入ftp服务器用户和密码】	

nmap 端口扫描工具






















