*************Linux软件包管理*******************

二级制软件包管理（RPM 、YUM）
源代码包安装
脚本安装（Shell或Java脚本）
Debian系(乌班图)Linux软件包管理简介


*************RPM包管理*******************

RPM名称软件包：
	sudo-1.7.2pl-5.el5.i386.rpm
	软件名：sudo
	版本号：1.7.2pl
	发行号：5.el5
	硬件平台：i386
	
卸载
#rpm -e sudo				【如果其他软件有依赖，可使用--nodeps强行卸载】

	rpm -e samba 			【提示失败】
	rpm -e --nodeps samba  	【强行卸载】
	

安装
rpm

#rpm -ivh sudo-1.7.2pl-5.el5.i386.rpm	

	-i 		【安装的时候显示安装进度】
	-v		【详细信息】
	-h		【安装进度】
	-q		【查看软件包是否安装】	
	-qa 	【查看所有软包】
	
	-ivh：安装显示安装进度--install--verbose--hash
	-Uvh：升级软件包--Update；
	-qpl：列出RPM软件包内的文件信息[Query Package list]；
	-qpi：列出RPM软件包的描述信息[Query Package install package(s)]；
	-qf：查找指定文件属于哪个RPM软件包[Query File]；
	-Va：校验所有的RPM软件包，查找丢失的文件[View Lost]；
	-e：删除包
	-a	查询软件包信息
	-f	查询文件所属软件
	-p  查询软件包
	-l  显示软件包中的文件列表
	-d  显示被标注为文档的文件列表
	-c  显示被标注为配置文件的文件列表
	-V	软件校验
	
rpm -qf /etc/services		【查看文件隶属于的软件包】
rpm -qf /bin/ls

rpm -qi \ rpm -qip			【查询软件包信息】

rpm -ql sudo				【sudo安装的绝对路径】	

rpm -qd						【查询软件帮助文档】

rpm -qc						【查询软件包配置文件】

rpm -V sudo			【md5校验软件，正常无任何提示，如果做过更改就会有提示。】
校验结果：	
		S   	【文件大小】
		L		【链接文件】
		T		【文件创建时间】
		D		【设备文件】
		U   	【文件用户】
		G    	【文件用户组】
		M		【文件的权限】


		
md5sum 				【对文件进行校验值。】
md5sum /etc/services


	
【挂载光盘】
#mkdir /mnt/cdrom
#mount /dev/cdrom /mnt/cdrom   #指向

rpm -q webmin			【查看软件包webmin是否安装】	

rpm -qa | grep samba	【跟samba相关的软件】

--excludedocs			【不安装软件包中的文档】
例如：rpm -ivh --excludedocs 软件名 

--prefix PATH			【将软件安装到指定路径下】
例如：rpm -ivh --prefix=/user/local/sudo 软件名 

--test					【只对软件包进行测试】 

--replacepkgs			【重装软件】
例如：rpm -ivh --replacepkgs 软件名

文件冲突：如果要安装的软件包中有一个文件已在安装其他软件包时安装会出现以下错误先

--replacefiles			【要RPM忽略文件错误信息】
例如：rpm -ivh --replacefiles 软件名

未解决依赖关系错误。依赖关系，一般安装之后不会解决问题。
--nodeps 			【强行安装】

rpm -Uvh 软件名		【升级软件】

*************RPM包管理*******************
软件包文件提取
解压所有文件到当前目录
#rpm2cpio initscipt-8.45.....i386.rpm | cpio -idv

解压指定文件到当前目录
#rpm2cpio initscipt-8.45.....i386.rpm | cpio -idv ./etc/inittab

重要的系统配置文件被删除了，修复系统。





*************YUM包管理*******************

yum应用的好处
1.自动解决软件包依赖关系
2.方便软件包升级

【yum选项】
	
yum install				【安装】

yum check-update		【检测升级】

yum update				【升级】

yum list				【软件包查询】

yum info				【软件包信息】

yum remove 				【卸载】

yum -help  man yum		【帮助】	

列出软件
yum list | more 
yum list | grep sudo

查询信息
yum info sudo


*************源代码包安装**************************************
源代码包的好处：
适应于大多数unix操作系统。
源代码包安装灵活，可定制。
卸载：先关闭进程，删除文件夹。

应用举例：
安装proftpd软件

#tar -xzvf proftpd-1.3.3d.tar.gz 				【解压解包】
#cd proftpd-1.3.3d
#./configure --prefix==/user/local/proftpd		【配置，指定安装目录，方面管理】
#make											【编译】
#make install									【安装】

*************脚本安装**************************************
应用举例：
webmin
OpenOffice

#tar -xzvf webmin-l.530.tar.gz
#cd webin-l.530
#vi README
#./setup.sh

下载软件：www.webmin.com

*************APT包管理**************************************
Debian系(乌班图)

搜索软件包 		apt-cache search
软件包信息 		apt-cache show
安装 			apt-get install (reinstall   、-f)
删除 			apt-get remove  (autoremove、--purge)
更新软件源 		apt-get update
更新已安装包	apt-get upgrade






























