*********************ssh*********************
1.ssh远程登录 secureCRT
2.sftp 文件共享（类FTP）
3.scp 文件共享（类cp）


[root@bogon ~]# ssh root@192.168.1.222
1.空密码用户禁止登录
2.禁止root登录（centos5以上没有禁止）

SSH1和SSH2
[root@bogon ~]# ssh -2 liuxing2@192.168.1.222

1.禁止root远程登录
#vi /etc/ssh/sshd_config
文件中的注释去掉：
#PermitRootLogin yes
#service sshd restart

修改ssh端口号：
#vi /etc/ssh/sshd_config
修改端口非标准端口号
#Port 22

sftp连接远程主机：
[root@bogon ~]# sftp 192.168.1.222
Connecting to 192.168.1.222...


*********************远程管理控制SSH*********************
本机拷贝文件到远程主机：
scp <本地文件> <用户名>@远程主机地址:远程主机目标目录
scp -r <本地文件> <用户名>@远程主机地址:远程主机目标目录

从远程主机拷贝文件到本地：
scp <用户名>@远程主机地址:远程文件 本地目录
scp -r <用户名>@远程主机地址:远程文件 本地目录

常用选项：-p	【保持原有文件属性】
		  -r	【复制目录】
		  -P	【指定端口号】
实例：		  
#scp /root/1.txt liuxing2@192.168.1.222:/home/liuxing2	
#scp -r /root/ liuxing2@192.168.1.222:/home/liuxing2

远程备份	
问题：一台主机的/website文件夹，定期备份到到远程服务器上，每周日完全备份，周一到周六做增量备份。
增量备份：增减是同步的。

192.168.16.155备份到本机（localhost）

1.crontab -e
0 2 * * 0 /usr/bin/scp -rp webadm@192.168.16.155:website /backup/website_$(data +%F)  【每周日做完全备份】

周一到周六做增量备份：
2.crontab -e
0 2 * * 1-6 /urs/bin/rsync -arHz --delete liuxing2@192.168.16.155:/website /backup


在备份服务器上生成密钥，拷贝公钥给备份服务器上
备份服务器上生成认证密钥


*********************对称密钥加密*********************
加密与解密使用同一密钥
优势：速度快
缺点：密钥本身需要交换

*********************非对称密钥加密*********************
也叫公开密钥加密，使用时生成两个密钥，一个公开存放，为公钥；一个私人持有，为私钥。用户用其中一个密钥加密的数据只有用另一个密钥才能解密。

优势：安全性好
缺点：速度慢
所以加密信息时，通常是对称加密和非对称加密机密结合使用。

建立信任主机

主机一：
建立密钥对
#ssh-keygen -t rsa
生成公钥 id_rsa.pub

主机二：
获得主机一公钥，并生成认证密钥：
#cat id_rsa.pub>>.ssh/authorized_keys  【可以追加多个信任主机】
#chmod 600 .ssh/authorized_keys
#chmod 700 .ssh
实现：主机一和主机二访问不在需要密码。

*********************rsync应用*********************
*方便的增量备份实现
*可镜像保存整个目录树和文件系统
*保持文件的权限、时间、软硬链接等
*文件传输效率高
*可以使用SSH加密通道

增量备份

启用rsync
编辑配置文件 vi /etc/xinetd.d/rsync
设置disable = no
重启xinetd 进程 service xinetd restart

-a	【保持文件属性】
-r 	【子目录递归处理】
-H	【保持文件硬链接】
-z 	【备份文件传输时压缩处理】
--progress	【在传输时显示传输过程】
--delete	【删除目标备份没有的文件】
-e ssh		【使用SSH加密隧道传输】


