server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name www.funet8.com;
	set $base /data/wwwweb/web/www.funet8.com;
	root $base/public;

	# SSL
	ssl_certificate /etc/letsencrypt/live/funet8.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/funet8.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/funet8.com/chain.pem;

	# index.php
	index index.php;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
	location ~ \.php$ {
		include nginxconfig.io/php_fastcgi.conf;
	}

	include nginxconfig.io/general.conf;
}

# non-www, subdomains redirect
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name .funet8.com;

	# SSL
	ssl_certificate /etc/letsencrypt/live/funet8.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/funet8.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/funet8.com/chain.pem;

	return 301 https://www.funet8.com$request_uri;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name .funet8.com;

	include nginxconfig.io/letsencrypt.conf;

	location / {
		return 301 https://www.funet8.com$request_uri;
	}
}
